# InstamotorLabsChallenge

./: build.gradle  dependencies.gradle  settings.gradle
challenge1/: README.md  build.gradle  proguard-rules.pro
challenge1/src/main/: AndroidManifest.xml
challenge1/src/main/java/com/friendoye/ilchallenge/: ContextExtentions.kt  ObservableExtentions.kt  ObservableProducer.kt  OnlineTimerActivity.kt
challenge1/src/main/res/drawable/: circle_shape.xml
challenge1/src/main/res/layout/: activity_online_timer.xml
challenge1/src/main/res/values/: colors.xml  strings.xml
challenge1/src/test/java/com/friendoye/ilchallenge/: ConnectivitySpec.kt  MockUtils.kt  TestObservableUtils.kt
