// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('dependencies.gradle')
    repositories {
        jcenter()
    }
    dependencies {
        classpath deps.plugins.android
        classpath deps.plugins.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    project.apply from: rootProject.file('dependencies.gradle')
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://repository.jetbrains.com/all'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
